# ser321examples

Assignment3/: build.gradle
Assignment3/Tcp/: build.gradle
Assignment3/Tcp/src/main/java/tcp/: JsonUtils.java
Assignment3/UDP/: build.gradle
Assignment3/UDP/src/main/java/customProtocol/tcp/: Client.java  Server.java
Assignment3/UDP/src/main/java/customProtocol/udp/: Server.java
Assignment3/UDP/src/main/java/udp/: Client.java  JsonUtils.java
Assignment3/src/main/java/customProtocol/tcp/: Client.java  NetworkUtils.java  Server.java
Assignment3/src/main/java/customProtocol/udp/: Client.java  Server.java
Assignment4/Starter 2/activity1/: README.md  build.gradle
Assignment4/Starter 2/activity1/src/main/java/taskone/: Client.java  Performer.java
Assignment4/Starter 2/activity1/src/main/java/taskthree/: StringList.java  ThreadPoolServer.java
Assignment4/Starter 2/activity1/src/main/java/tasktwo/: JsonUtils.java  StringList.java
Assignment4/Starter 2/activity2/: build.gradle  leader.json  logs.txt
Assignment4/Starter 2/activity2/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/Starter 2/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/Starter2/activity1/: README.md
Assignment4/Starter2/activity1/src/main/java/taskthree/: Performer.java
Assignment4/Starter2/activity1/src/main/java/tasktwo/: ThreadedServer.java
Assignment4/Starter2/activity2/: leader.json  logs.txt
Assignment4/Starter2/activity2/src/main/java/client/: Player.java
Assignment4/activity1/: README.md
Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java
Assignment4/activity2/: logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
AssignmentTcp/: README.md  build.gradle
AssignmentTcp/src/main/java/customProtocol/tcp/: Client.java  Server.java
AssignmentUdp/: README.md  build.gradle
AssignmentUdp/src/main/java/customProtocol/udp/: Client.java  NetworkUtils.java  Server.java
Sockets/AdvancedCustomProtocol/: README.md
Sockets/WebServer/: build.gradle
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html
activity1/: README.md  build.gradle
activity1/src/main/java/taskone/: Server.java  StringList.java
activity1/src/main/java/taskthree/: JsonUtils.java  ThreadPoolServer.java
activity1/src/main/java/tasktwo/: Performer.java
activity2/: README.md  leader.json  logs.txt
activity2/src/main/proto/: response.proto
