// set as java application
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.json/json
  implementation 'org.json:json:20220320'
}


//define main class
mainClassName = 'Concentration'
//gradle TCPServer -Pport='8888'
task TCPServer(type: JavaExec) {
  group 'tcp'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'customProtocol.tcp.Server'
  standardInput = System.in
  if (project.hasProperty("port")) {
    args(project.getProperty('port'))
  }
}
// gradle TCPClient -Phost=localhost -Pport='8888'
task TCPClient(type: JavaExec) {
  group 'tcp'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'customProtocol.tcp.Client'
  standardInput = System.in
  if (project.hasProperty("port") && project.hasProperty("host")) {
    args(project.getProperty('port'), project.getProperty('host'))
  }
}

task UDPServer(type: JavaExec) {
  group 'udp'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'customProtocol.udp.Server'
  standardInput = System.in
  if (project.hasProperty("port")) {
    args(project.getProperty('port'))
  }
}

task UDPClient(type: JavaExec) {
  group 'udp'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'customProtocol.udp.Client'
  standardInput = System.in
  if (project.hasProperty("port") && project.hasProperty("host")) {
    args(project.getProperty('port'), project.getProperty('host'));
  }

}
